section.trade {
    background-color: #f2f2f2;
    color: #0d0d2b;
    padding-top: 12em;
    padding-bottom: 4em;
}

section.trade .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.trade h2 {
    width: 741px;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 1.5em;
}

.card-container {
    display: flex;
}

.card {
    border-radius: 16px;
    width: 370px;
    height: 433px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    margin: 1em;
    cursor: pointer;
    /* transition: all 0.5s ease-in-out; */
}

.card .title {
    display: flex;
    align-items: center;
}

.card .title p {
    padding: 0;
}

.card h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    padding-right: .2em;
}

.card p {
    text-align: center;
    color: #828282;
    padding: 1em;
}

.card .primary-btn img {
    padding: 0;
}

.card img {
    padding-bottom: 2em;
}

.card.active {
    background-color: #2B076E;
    color: #fff;
}

.card.active .title p {
    opacity: 0.7;
}

.card.active p {
    color: #fff;
}